API_PORT=8080
POSTGRES_PORT=5432
PGADMIN_PORT=5050

POSTGRES_DB=humio
POSTGRES_USER=humio
POSTGRES_PASSWORD=humio_dev_password

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

JWT_ISSUER=HumioAPI
JWT_AUDIENCE=HumioAPI
JWT_KEY=DwiWgQ4wKXo5BMqDrhVU8jVVGZr/Pqpi64Wny6BTGuNl4gGMNoM0MUC8D58wuVZTQ2WgZoxV+JtxjthzkM4TDw==
JWT_ACCESS_TOKEN_MINUTES=15
JWT_REFRESH_TOKEN_DAYS=30

GOOGLE_CLIENT_ID=754097150114-bh8ksfm4vvhm5pct41jc3nphfl5mht75.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:5000/
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_ENABLE_SSL=true
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM_EMAIL=
EMAIL_FROM_NAME=
